SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:1234@localhost/jcc_db
SECRET_KEY= f78y34h23ojgze6873y4hjg
JWT_SECRET_KEY= f78y34h23ojgze6873y4hjg
MAIL_SERVER= smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME= jcc.tunisie@gmail.com
MAIL_PASSWORD= jcc36